-- ============================================================================
-- KAZI Platform - Role-Based Access Control (RBAC) System Migration
-- ============================================================================
-- This migration creates tables for comprehensive permission management
-- including team roles, project roles, custom permissions, and audit logging.
-- ============================================================================

-- ============================================================================
-- TEAM MEMBERS TABLE (Enhanced)
-- ============================================================================
CREATE TABLE IF NOT EXISTS team_members (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    team_id UUID NOT NULL REFERENCES teams(id) ON DELETE CASCADE,
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    role VARCHAR(50) NOT NULL DEFAULT 'member',
    permissions JSONB DEFAULT '[]'::jsonb,
    assigned_by UUID REFERENCES users(id),
    assigned_at TIMESTAMPTZ DEFAULT NOW(),
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),

    -- Ensure unique team membership per user
    UNIQUE(team_id, user_id)
);

-- ============================================================================
-- PROJECT MEMBERS TABLE (Enhanced)
-- ============================================================================
CREATE TABLE IF NOT EXISTS project_members (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    project_id UUID NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    role VARCHAR(50) NOT NULL DEFAULT 'member',
    permissions JSONB DEFAULT '[]'::jsonb,
    assigned_by UUID REFERENCES users(id),
    assigned_at TIMESTAMPTZ DEFAULT NOW(),
    can_edit BOOLEAN DEFAULT true,
    can_delete BOOLEAN DEFAULT false,
    can_share BOOLEAN DEFAULT false,
    can_manage_members BOOLEAN DEFAULT false,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),

    -- Ensure unique project membership per user
    UNIQUE(project_id, user_id)
);

-- ============================================================================
-- USER PERMISSIONS TABLE (Custom permissions)
-- ============================================================================
CREATE TABLE IF NOT EXISTS user_permissions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    resource VARCHAR(100) NOT NULL,
    actions TEXT[] NOT NULL DEFAULT '{}',
    conditions JSONB DEFAULT '[]'::jsonb,
    granted_by UUID REFERENCES users(id),
    granted_at TIMESTAMPTZ DEFAULT NOW(),
    expires_at TIMESTAMPTZ,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),

    -- Ensure unique permission per user/resource
    UNIQUE(user_id, resource)
);

-- ============================================================================
-- PERMISSION AUDIT LOG TABLE
-- ============================================================================
CREATE TABLE IF NOT EXISTS permission_audit_log (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    action VARCHAR(100) NOT NULL,
    details JSONB DEFAULT '{}'::jsonb,
    ip_address INET,
    user_agent TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- ROLE DEFINITIONS TABLE (For custom roles)
-- ============================================================================
CREATE TABLE IF NOT EXISTS role_definitions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) NOT NULL UNIQUE,
    display_name VARCHAR(100) NOT NULL,
    description TEXT,
    permissions JSONB NOT NULL DEFAULT '[]'::jsonb,
    inherits TEXT[] DEFAULT '{}',
    level INTEGER NOT NULL DEFAULT 5,
    is_system BOOLEAN DEFAULT false,
    is_active BOOLEAN DEFAULT true,
    created_by UUID REFERENCES users(id),
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- RESOURCE ACCESS LINKS TABLE (For shared resources)
-- ============================================================================
CREATE TABLE IF NOT EXISTS resource_access_links (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    resource_type VARCHAR(50) NOT NULL,
    resource_id UUID NOT NULL,
    access_token VARCHAR(255) NOT NULL UNIQUE,
    permissions TEXT[] DEFAULT '{read}'::text[],
    created_by UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    expires_at TIMESTAMPTZ,
    max_uses INTEGER,
    current_uses INTEGER DEFAULT 0,
    password_hash VARCHAR(255),
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- ACCESS LINK USAGE LOG
-- ============================================================================
CREATE TABLE IF NOT EXISTS access_link_usage (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    link_id UUID NOT NULL REFERENCES resource_access_links(id) ON DELETE CASCADE,
    accessed_by_user_id UUID REFERENCES users(id),
    accessed_by_email VARCHAR(255),
    ip_address INET,
    user_agent TEXT,
    action_performed VARCHAR(100),
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- INDEXES FOR PERFORMANCE
-- ============================================================================

-- Team members indexes
CREATE INDEX IF NOT EXISTS idx_team_members_team_id ON team_members(team_id);
CREATE INDEX IF NOT EXISTS idx_team_members_user_id ON team_members(user_id);
CREATE INDEX IF NOT EXISTS idx_team_members_role ON team_members(role);

-- Project members indexes
CREATE INDEX IF NOT EXISTS idx_project_members_project_id ON project_members(project_id);
CREATE INDEX IF NOT EXISTS idx_project_members_user_id ON project_members(user_id);
CREATE INDEX IF NOT EXISTS idx_project_members_role ON project_members(role);

-- User permissions indexes
CREATE INDEX IF NOT EXISTS idx_user_permissions_user_id ON user_permissions(user_id);
CREATE INDEX IF NOT EXISTS idx_user_permissions_resource ON user_permissions(resource);
CREATE INDEX IF NOT EXISTS idx_user_permissions_active ON user_permissions(is_active) WHERE is_active = true;

-- Audit log indexes
CREATE INDEX IF NOT EXISTS idx_permission_audit_log_user_id ON permission_audit_log(user_id);
CREATE INDEX IF NOT EXISTS idx_permission_audit_log_action ON permission_audit_log(action);
CREATE INDEX IF NOT EXISTS idx_permission_audit_log_created_at ON permission_audit_log(created_at DESC);

-- Resource access links indexes
CREATE INDEX IF NOT EXISTS idx_resource_access_links_token ON resource_access_links(access_token);
CREATE INDEX IF NOT EXISTS idx_resource_access_links_resource ON resource_access_links(resource_type, resource_id);
CREATE INDEX IF NOT EXISTS idx_resource_access_links_active ON resource_access_links(is_active) WHERE is_active = true;

-- ============================================================================
-- INSERT DEFAULT ROLE DEFINITIONS
-- ============================================================================
INSERT INTO role_definitions (name, display_name, description, permissions, level, is_system) VALUES
('superadmin', 'Super Administrator', 'Platform-wide administrator with full access', '[]'::jsonb, 0, true),
('admin', 'Administrator', 'Organization administrator with broad access', '[]'::jsonb, 1, true),
('owner', 'Owner', 'Resource owner with full control over owned resources', '[]'::jsonb, 2, true),
('manager', 'Manager', 'Team or project manager with elevated permissions', '[]'::jsonb, 3, true),
('member', 'Team Member', 'Standard team member with basic access', '[]'::jsonb, 4, true),
('collaborator', 'Collaborator', 'External collaborator with project-specific access', '[]'::jsonb, 5, true),
('client', 'Client', 'Client with access to their projects and deliverables', '[]'::jsonb, 6, true),
('guest', 'Guest', 'Temporary guest with view-only access', '[]'::jsonb, 7, true)
ON CONFLICT (name) DO NOTHING;

-- ============================================================================
-- ROW LEVEL SECURITY POLICIES
-- ============================================================================

-- Enable RLS on all tables
ALTER TABLE team_members ENABLE ROW LEVEL SECURITY;
ALTER TABLE project_members ENABLE ROW LEVEL SECURITY;
ALTER TABLE user_permissions ENABLE ROW LEVEL SECURITY;
ALTER TABLE permission_audit_log ENABLE ROW LEVEL SECURITY;
ALTER TABLE role_definitions ENABLE ROW LEVEL SECURITY;
ALTER TABLE resource_access_links ENABLE ROW LEVEL SECURITY;
ALTER TABLE access_link_usage ENABLE ROW LEVEL SECURITY;

-- Team members policies
CREATE POLICY team_members_select ON team_members FOR SELECT
    USING (
        user_id = auth.uid() OR
        team_id IN (SELECT team_id FROM team_members WHERE user_id = auth.uid())
    );

CREATE POLICY team_members_insert ON team_members FOR INSERT
    WITH CHECK (
        EXISTS (
            SELECT 1 FROM team_members
            WHERE team_id = team_members.team_id
            AND user_id = auth.uid()
            AND role IN ('admin', 'owner', 'manager')
        )
    );

CREATE POLICY team_members_update ON team_members FOR UPDATE
    USING (
        EXISTS (
            SELECT 1 FROM team_members tm
            WHERE tm.team_id = team_members.team_id
            AND tm.user_id = auth.uid()
            AND tm.role IN ('admin', 'owner')
        )
    );

CREATE POLICY team_members_delete ON team_members FOR DELETE
    USING (
        EXISTS (
            SELECT 1 FROM team_members tm
            WHERE tm.team_id = team_members.team_id
            AND tm.user_id = auth.uid()
            AND tm.role IN ('admin', 'owner')
        )
    );

-- Project members policies
CREATE POLICY project_members_select ON project_members FOR SELECT
    USING (
        user_id = auth.uid() OR
        project_id IN (SELECT project_id FROM project_members WHERE user_id = auth.uid())
    );

CREATE POLICY project_members_insert ON project_members FOR INSERT
    WITH CHECK (
        EXISTS (
            SELECT 1 FROM project_members
            WHERE project_id = project_members.project_id
            AND user_id = auth.uid()
            AND (role IN ('admin', 'owner', 'manager') OR can_manage_members = true)
        ) OR
        EXISTS (
            SELECT 1 FROM projects
            WHERE id = project_members.project_id
            AND user_id = auth.uid()
        )
    );

CREATE POLICY project_members_update ON project_members FOR UPDATE
    USING (
        EXISTS (
            SELECT 1 FROM project_members pm
            WHERE pm.project_id = project_members.project_id
            AND pm.user_id = auth.uid()
            AND (pm.role IN ('admin', 'owner') OR pm.can_manage_members = true)
        )
    );

CREATE POLICY project_members_delete ON project_members FOR DELETE
    USING (
        EXISTS (
            SELECT 1 FROM project_members pm
            WHERE pm.project_id = project_members.project_id
            AND pm.user_id = auth.uid()
            AND (pm.role IN ('admin', 'owner') OR pm.can_manage_members = true)
        )
    );

-- User permissions policies
CREATE POLICY user_permissions_select ON user_permissions FOR SELECT
    USING (user_id = auth.uid());

CREATE POLICY user_permissions_admin ON user_permissions FOR ALL
    USING (
        EXISTS (
            SELECT 1 FROM users
            WHERE id = auth.uid()
            AND role IN ('superadmin', 'admin')
        )
    );

-- Permission audit log policies
CREATE POLICY permission_audit_log_select ON permission_audit_log FOR SELECT
    USING (
        user_id = auth.uid() OR
        EXISTS (
            SELECT 1 FROM users
            WHERE id = auth.uid()
            AND role IN ('superadmin', 'admin')
        )
    );

CREATE POLICY permission_audit_log_insert ON permission_audit_log FOR INSERT
    WITH CHECK (true);

-- Role definitions policies
CREATE POLICY role_definitions_select ON role_definitions FOR SELECT
    USING (true);

CREATE POLICY role_definitions_admin ON role_definitions FOR ALL
    USING (
        EXISTS (
            SELECT 1 FROM users
            WHERE id = auth.uid()
            AND role = 'superadmin'
        )
    );

-- Resource access links policies
CREATE POLICY resource_access_links_select ON resource_access_links FOR SELECT
    USING (created_by = auth.uid());

CREATE POLICY resource_access_links_insert ON resource_access_links FOR INSERT
    WITH CHECK (created_by = auth.uid());

CREATE POLICY resource_access_links_update ON resource_access_links FOR UPDATE
    USING (created_by = auth.uid());

CREATE POLICY resource_access_links_delete ON resource_access_links FOR DELETE
    USING (created_by = auth.uid());

-- Access link usage policies
CREATE POLICY access_link_usage_select ON access_link_usage FOR SELECT
    USING (
        link_id IN (SELECT id FROM resource_access_links WHERE created_by = auth.uid())
    );

CREATE POLICY access_link_usage_insert ON access_link_usage FOR INSERT
    WITH CHECK (true);

-- ============================================================================
-- TRIGGER FUNCTIONS
-- ============================================================================

-- Update timestamp trigger function
CREATE OR REPLACE FUNCTION update_rbac_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Apply update triggers
CREATE TRIGGER update_team_members_updated_at
    BEFORE UPDATE ON team_members
    FOR EACH ROW EXECUTE FUNCTION update_rbac_updated_at();

CREATE TRIGGER update_project_members_updated_at
    BEFORE UPDATE ON project_members
    FOR EACH ROW EXECUTE FUNCTION update_rbac_updated_at();

CREATE TRIGGER update_user_permissions_updated_at
    BEFORE UPDATE ON user_permissions
    FOR EACH ROW EXECUTE FUNCTION update_rbac_updated_at();

CREATE TRIGGER update_role_definitions_updated_at
    BEFORE UPDATE ON role_definitions
    FOR EACH ROW EXECUTE FUNCTION update_rbac_updated_at();

CREATE TRIGGER update_resource_access_links_updated_at
    BEFORE UPDATE ON resource_access_links
    FOR EACH ROW EXECUTE FUNCTION update_rbac_updated_at();

-- ============================================================================
-- HELPER FUNCTIONS
-- ============================================================================

-- Function to check if user has permission on resource
CREATE OR REPLACE FUNCTION check_user_permission(
    p_user_id UUID,
    p_resource VARCHAR,
    p_action VARCHAR
) RETURNS BOOLEAN AS $$
DECLARE
    v_user_role VARCHAR;
    v_has_permission BOOLEAN := false;
BEGIN
    -- Get user's global role
    SELECT role INTO v_user_role FROM users WHERE id = p_user_id;

    -- Superadmin and admin have all permissions
    IF v_user_role IN ('superadmin', 'admin') THEN
        RETURN true;
    END IF;

    -- Check custom permissions
    SELECT EXISTS (
        SELECT 1 FROM user_permissions
        WHERE user_id = p_user_id
        AND resource = p_resource
        AND p_action = ANY(actions)
        AND is_active = true
        AND (expires_at IS NULL OR expires_at > NOW())
    ) INTO v_has_permission;

    RETURN v_has_permission;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Function to get user's role in a project
CREATE OR REPLACE FUNCTION get_user_project_role(
    p_user_id UUID,
    p_project_id UUID
) RETURNS VARCHAR AS $$
DECLARE
    v_role VARCHAR;
BEGIN
    SELECT role INTO v_role
    FROM project_members
    WHERE user_id = p_user_id AND project_id = p_project_id;

    RETURN v_role;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Function to get user's role in a team
CREATE OR REPLACE FUNCTION get_user_team_role(
    p_user_id UUID,
    p_team_id UUID
) RETURNS VARCHAR AS $$
DECLARE
    v_role VARCHAR;
BEGIN
    SELECT role INTO v_role
    FROM team_members
    WHERE user_id = p_user_id AND team_id = p_team_id;

    RETURN v_role;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- ============================================================================
-- COMMENTS
-- ============================================================================

COMMENT ON TABLE team_members IS 'Stores team membership with role-based permissions';
COMMENT ON TABLE project_members IS 'Stores project membership with granular permissions';
COMMENT ON TABLE user_permissions IS 'Stores custom permissions granted to users';
COMMENT ON TABLE permission_audit_log IS 'Audit trail for all permission changes';
COMMENT ON TABLE role_definitions IS 'Defines available roles and their permissions';
COMMENT ON TABLE resource_access_links IS 'Shareable links for resource access';
COMMENT ON TABLE access_link_usage IS 'Tracks usage of shared access links';
