/** @type {import('next').NextConfig} */
const nextConfig = {
  // Server external packages (moved from experimental in Next.js 15)
  serverExternalPackages: [],
  
  experimental: {
    // Optimize package imports for better tree-shaking
    optimizePackageImports: [
      '@supabase/supabase-js',
      'lucide-react',
      '@radix-ui/react-icons',
      'framer-motion',
      'date-fns'
    ],
    // Turbopack configuration for better performance
    turbo: {
      rules: {
        '*.svg': {
          loaders: ['@svgr/webpack'],
          as: '*.js',
        },
      },
      resolveAlias: {
        '@': './src',
        '@/components': './components',
        '@/lib': './lib',
        '@/utils': './utils',
        '@/hooks': './hooks',
        '@/types': './types',
        '@/app': './app',
      },
    },
  },
  
  // Webpack configuration (only when not using Turbopack)
  webpack: (config, { buildId, dev, isServer, defaultLoaders, webpack, nextRuntime }) => {
    // Skip webpack configuration when using Turbopack
    if (process.env.NODE_ENV === 'development' && process.argv.includes('--turbopack')) {
      return config;
    }
    
    // Configure webpack cache to prevent corruption issues
    if (config.cache && !dev) {
      config.cache = Object.freeze({
        type: 'memory',
      })
    }
    
    // Fix module resolution issues
    config.resolve.fallback = {
      ...config.resolve.fallback,
      fs: false,
      net: false,
      tls: false,
      crypto: false,
      path: false,
      os: false,
      stream: false,
      util: false,
    };
    
    // Optimize webpack cache for non-turbopack builds
    config.cache = {
      type: 'filesystem',
      buildDependencies: {
        config: [__filename]
      }
    };
    
    // Fix font loading issues
    config.module.rules.push({
      test: /\.(woff|woff2|eot|ttf|otf)$/i,
      type: 'asset/resource',
    });
    
    // Optimize bundle splitting for production builds
    if (!dev && !isServer) {
      config.optimization.splitChunks = {
        ...config.optimization.splitChunks,
        cacheGroups: {
          ...config.optimization.splitChunks.cacheGroups,
          vendor: {
            test: /[\\/]node_modules[\\/]/,
            name: 'vendors',
            chunks: 'all',
            priority: 10,
          },
          ui: {
            test: /[\\/]components[\\/]ui[\\/]/,
            name: 'ui',
            chunks: 'all',
            priority: 20,
          },
        },
      }
    }
    
    return config;
  },
  
  // TypeScript configuration
  typescript: {
    ignoreBuildErrors: false, // Enable proper TypeScript checking
  },
  
  // ESLint configuration
  eslint: {
    ignoreDuringBuilds: false, // Enable proper ESLint checking
  },
  
  // Image optimization
  images: {
    // Extended cache TTL for better performance (31 days)
    minimumCacheTTL: 2678400,
    
    // Optimized device sizes for responsive images
    deviceSizes: [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    
    // Image sizes for smaller images
    imageSizes: [16, 32, 48, 64, 96, 128, 256, 384],
    
    // Preferred image formats (WebP for better compression)
    formats: ['image/webp'],
    
    // Allow local avatar images and API placeholders
    localPatterns: [
      {
        pathname: '/avatars/**',
        search: '',
      },
      {
        pathname: '/images/**',
        search: '',
      },
      {
        pathname: '/api/**',
        search: '',
      },
    ],
    
    // Remote patterns for external images
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'images.unsplash.com',
        port: '',
        pathname: '/**',
      },
      {
        protocol: 'https',
        hostname: 'placehold.co',
        port: '',
        pathname: '/**',
      },
    ],
  },
  
  // Static file serving - Remove incorrect rewrite rule
  // async rewrites() {
  //   return [
  //     {
  //       source: '/avatars/:path*',
  //       destination: '/public/avatars/:path*',
  //     },
  //   ];
  // },
  
  // Enable strict mode
  reactStrictMode: true,
  
  // Environment variables
  env: {
    CUSTOM_KEY: 'freeflowzee',
  },

  // Compiler optimizations
  compiler: {
    // Remove console.log in production
    removeConsole: process.env.NODE_ENV === 'production',
  },

  // Output configuration for better caching
  generateEtags: true,
  
  // Compression
  compress: true,
};

// Bundle analyzer configuration
// Bundle analyzer disabled due to installation issues
// const withBundleAnalyzer = require('@next/bundle-analyzer')({
//   enabled: process.env.ANALYZE === 'true',
// })

module.exports = nextConfig;
